doc: [
  "_build/src.docdir"
  "_build/src.docdir/index_module_types.html"
  "_build/src.docdir/index_extensions.html"
  "_build/src.docdir/index_methods.html"
  "_build/src.docdir/index_modules.html"
  "_build/src.docdir/style.css"
  "_build/src.docdir/index_types.html"
  "_build/src.docdir/index_classes.html"
  "_build/src.docdir/index_attributes.html"
  "_build/src.docdir/index_values.html"
  "_build/src.docdir/index.html"
  "_build/src.docdir/type_GetArg.html"
  "_build/src.docdir/html.stamp"
  "_build/src.docdir/index_exceptions.html"
  "_build/src.docdir/index_class_types.html"
  "_build/src.docdir/GetArg.html"
  "ChangeLog"
  "COPYING"
]
